<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>Cyoukon.Extensions.Configuration.Abstractions</PackageId>
    <Version>1.0.0</Version>
    <Authors>cyoukon</Authors>
    <Description>Shared abstractions for Cyoukon.Extensions.Configuration. Provides base classes and interfaces for Git-based configuration providers (GitHub, Gitee).</Description>
    <PackageProjectUrl>https://github.com/cyoukon/Cyoukon.Extensions.Configuration</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cyoukon/Cyoukon.Extensions.Configuration.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
</Project>
